server.port=8090

github.client.id=b3f5fa1c25e7ecd68dd0
github.client.secret=a19e40400e53bff0ac6c4cfe68e72017162c7144
github.redirect.uri=http://localhost:8090/callback

#spring.datasource.url=jdbc:mysql://localhost/community
#spring.datasource.username=root
#spring.datasource.password=123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:h2:E:/ideaIdeaProjects/community/src/main/resources/database/h2
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.xzy.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
